
FC:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\App.xaml;;
FC:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\MainWindow.xaml;;
FC:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\scrollbarStyle.xaml;;
FC:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\UserControls\Anasayfa.xaml;;
FC:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\UserControls\Ara.xaml;;
FC:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\UserControls\Ayarlar.xaml;;
FC:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\UserControls\Block.xaml;;
FC:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\UserControls\Ekle.xaml;;
FC:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\UserControls\Filmİcerik.xaml;;
FC:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\UserControls\Listem.xaml;;
FC:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\UserControls\Loading.xaml;;
FC:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\UserControls\Top20.xaml;;
FC:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\Windows\Basarılı.xaml;;
FC:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\Windows\Hata.xaml;;
FC:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\Windows\HomePage.xaml;;

