C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\bin\Debug\460116032_FilmProgramı.exe.config
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\MainWindow.g.cs
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\Windows\Basarılı.g.cs
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\Windows\Hata.g.cs
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\Windows\HomePage.g.cs
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\App.g.cs
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\460116032_FilmProgramı_MarkupCompile.cache
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\460116032_FilmProgramı_MarkupCompile.lref
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\bin\Debug\460116032_FilmProgramı.exe
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\bin\Debug\460116032_FilmProgramı.pdb
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\MainWindow.baml
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\Windows\Basarılı.baml
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\Windows\Hata.baml
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\Windows\HomePage.baml
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\460116032_FilmProgramı.g.resources
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\_460116032_FilmProgramı.Properties.Resources.resources
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\460116032_FilmProgramı.csproj.GenerateResource.Cache
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\460116032_FilmProgramı.exe
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\460116032_FilmProgramı.pdb
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\bin\Debug\Db.mdf
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\bin\Debug\Db_log.ldf
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\460116032_FilmProgramı_Content.g.cs
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\UserControls\Anasayfa.g.cs
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\UserControls\Anasayfa.baml
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\App.baml
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\scrollbarStyle.baml
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\UserControls\Filmİcerik.g.cs
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\UserControls\Filmİcerik.baml
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\UserControls\Listem.g.cs
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\UserControls\Listem.baml
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\UserControls\Ara.g.cs
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\UserControls\Ara.baml
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\UserControls\Loading.g.cs
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\UserControls\Block.baml
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\UserControls\Block.g.cs
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\UserControls\Loading.baml
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\UserControls\Ayarlar.g.cs
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\UserControls\Ayarlar.baml
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\UserControls\Top20.g.cs
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\UserControls\Top20.baml
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\UserControls\Ekle.g.cs
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\UserControls\Ekle.baml
C:\Users\gunes\Desktop\460116032_FilmProgramı\460116032_FilmProgramı\obj\Debug\460116032_FilmProgramı.csprojResolveAssemblyReference.cache
